<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .container {
            max-width: 480px;
            margin: 30px auto;
            text-align: center;
            
        }
        body {
            background-color: rgb(87, 159, 226);
        }
        a {
            text-decoration: none;
        }
        #flatregister{
            float: left;
            background: rgb(67, 125, 179);
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            /* border-radius: 5px; */
        }
        #flatsubmit {
            float: right;
            background: rgb(230, 183, 97);
            color: white;
            border: none;
            font-size: 12px;
            /* padding: 10px 20px; */

        }

        #roundregister {
            float: left;
            background: rgb(41, 161, 71);
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 25px;

        }

        #roundsubmit {
            float: right;
            background: rgb(223, 50, 130);
            color: white;
            border: none;
            font-size: 12px;
            padding: 10px 20px;
            border-radius: 25px;

        }

        #flatrghostegister {
            float: left;
            /* background: rgb(67, 125, 179); */
            color: white;
            border: 1px red solid;
            font-size: 16px;
            padding: 10px 20px;

        }

        #flatghostsubmit {
            float: right;
            /* background: rgb(67, 125, 179); */
            color: white;
            border: 1px purple solid;
            font-size: 12px;
            padding: 10px 20px;

        }

        #roundghostegister {
            float: left;
            /* background: rgb(67, 125, 179); */
            color: white;
            border: 1px yellow solid;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 25px;

        }
        
        #roundghostflatsubmit {
            float: right;
            /* background: rgb(67, 125, 179); */
            color: white;
            border: 1px solid lightgreen;
            font-size: 10px;
            padding: 10px 20px;
            border-radius: 25px;

        }
        
        div {
            clear: both;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="flat">
            <p>Flat</p>
            <a id="flatregister" href="">Register</a>
            <a id="flatsubmit" href="">Submit</a>
    
        </div>
        <div id="round">
            <p>round</p>
            <a id="roundregister" href="">Register</a>
            <a id="roundsubmit" href="">Submit</a>
    
        </div>
        <div id="flat ghost">
            <p>flat ghost</p>
            <a id="flatrghostegister" href="">Register</a>
            <a id="flatghostsubmit" href="">Submit</a>
    
        </div>
        <div id="round ghost">
            <p>round ghost</p>
            <a id="roundghostegister" href="">Register</a>
            <a id="roundghostflatsubmit" href="">Submit</a>
    
        </div>
    </div>

    
</body>
</html>