<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
    <script src="https://kit.fontawesome.com/6be9fb427f.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgba(136, 151, 112, 0.075);
            border-radius: 5px;
            overflow: auto;

        }
        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;

        }
        .navbar li a:hover {
            background-color:  rgba(179, 187, 167, 0.137);
            color: rgba(243, 237, 237, 0.815)
        }




        @import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
        * {
            font-family: 'Prosto One', cursive;
        }
        #profile-image {
            padding: 10px;
            margin: 20px;
        }
        #about {
            border:1px solid #F9F4F2;
            border-radius: 20px;
            background: #55a98755;
            padding: 10px;
            margin: 20px;
            box-shadow: 5px 5px 5px rgba(176, 164, 164, 0.392);
            width: 800px;
        }
        h1 {
            color: rgba(2, 55, 31, 0.808);
            /* background-color: red; */
            text-align: center;
            font-size: 200%;
            font-weight:bolder;
            text-shadow: 5px 5px 5px rgb(97, 167, 131);
            letter-spacing: 3px;
            padding: 10px;
            margin: 20px;
            
        }
        body {
            background-color: rgba(143, 188, 155, 0.422);
        }
        h3 {
            color: green;
            letter-spacing: 2px;
            padding: 10px;
            margin: 20px;
        }
        .card {   
        border:1px solid #F9F4F2;
        border-radius: 20px;
        background-color: #55a98755;
        width: 250px;
        /* width: 32%;
        display: inline-block;
        box-sizing: border-box; */
        box-shadow: 10px 10px 15px lightgray;
        padding: 10px;
        margin: 10px;

        }
        #music {
            float: left;
        }
        #movie {
            float: right;
        }
        a {
            text-decoration: none;
        }

        footer {
            clear: both;
            
        }
        footer ul {
            list-style: none;

        }
        
        .btn {
            background: rgba(52, 131, 52, 0.61);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 5px 10px;
            margin-bottom: 10px;

        }
        .btn:hover {
            background: rgba(2, 24, 2, 0.61);
            color: rgb(231, 227, 227);

        }
   

    

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>


    <div>
        <h1>Welcome</h1>
    </div>

    <div>
        <h3> My name is Edward Yonatanov
            <br><br>
            and I am a programmer <i class="fa-solid fa-terminal"></i>
        </h3>
    </div>
    <div id="profile-image">
        <img src="/img/profile.JPG" width="300" alt="my photo">
    </div>
    <div id="about">
        <p>
            I am 36 years old, from Tiberias.
            I enjoy listening to music, watching movies and series , playing Tennis and basketball.
        </p>
    </div>
    <div class="card" id="music">
        <img src="./img/direstraits.jpg" alt="direstraits photo" width="250">
        <p>
            One of my favorite bands.
        </p>
    </div>
    <div class="card" id="movie"> 
        <img src="./img/godfather.jpg" alt="godfather photo" width="250">
        <p>
            One of my favorite movies.
        </p>
    </div>
 
    <footer>
        <p>
            <ul>
                <li>

                    <button class="btn"><a href="https://github.com/3dwardY" target="_blank">My github  <i class="fa-brands fa-github-alt"></i> </a></button>
                </li>
                <li>
                    <button class="btn"><a href="mailto: eddiey@outlook.com">email me  <i class="fa-solid fa-at"></i></a></button>
                </li>
            </ul>
        </p>      
    </footer>


</body>
</html>