<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos ex 3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            height: 500px;
            width: 500px;
            position: relative;
        }
        #one {
            border: 1px solid black;
            position: absolute;
            width: 150px;
            height: 150px;
            z-index: 1;

            
        }
        #two {
            border: 1px solid black;
            position: absolute;
            width: 120px;
            height: 100px;
            top: calc(150px - 50px);
            left: calc(150px - 50px);
            z-index: 2;
        }
        #three {
            border: 1px solid black;
            position: absolute;
            width: 100px;
            height: 30px;
            top: 300px;
            left: 10px;
        }
        #four {
            border: 1px solid black;
            position: absolute;
            width: 30px;
            height: 100px;
            bottom: 20px;
            right: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
    </div>
    
</body>
</html>