<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
    <script src="https://kit.fontawesome.com/6be9fb427f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
        * {
            font-family: 'Prosto One', cursive;
        }
        #about {
            border:1px solid #F9F4F2;
            background: #F0E8E6;
            padding: 10px;
            margin-bottom: 10px;
        }
        h1 {
            color: rgba(2, 55, 31, 0.808);
            /* background-color: red; */
            text-align: center;
            font-size: 200%;
            font-weight:bolder;
            text-shadow: 5px 5px 5px rgb(97, 167, 131);
            letter-spacing: 3px;
            padding-bottom: 30px;
            
        }
        body {
            background-color: rgba(143, 188, 155, 0.422);
        }
        h3 {
            color: green;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Welcome</h1>
    </div>

    <div>
        <h3> My name is Edward Yonatanov
            <br><br>
            and I am a programmer <i class="fa-solid fa-terminal"></i>
        </h3>
    </div>
    <div id="profile-image">
        <img src="/img/profile.JPG" width="200" alt="my photo">
    </div>
    <div id="about">
        <p>
            I am 36 years old, from Tiberias.
            I enjoy listening to music, watching movies and series , playing Tennis and basketball.
        </p>
    </div>
    <div id="contact-options">
        <footer>
            <p>
                <ul>
                    <li>
                       <i class="fa-brands fa-github-alt"></i><button><a href="https://github.com/3dwardY" target="_blank">My github</a></button>
                    </li>
                    <li>
                        <i class="fa-solid fa-at"></i><a href="mailto: eddiey@outlook.com">email me</a>
                  </li>
                </ul>
            </p>      
        </footer>

    </div>
</body>
</html>